@import '../../styles/style.scss';
.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__header {
    padding: 2rem 0;
  }
  &__image__container {
    max-width: 150px;
    max-height: 150px;
    padding: 2px;
    border-radius: 50%;
  }
  &__image {
    max-width: 100%;
  }
  &__button {
    margin-top: 1rem;
    min-width: 150px;
  }
}
.quote {
  margin: 0 auto;
  width: 80%;
  text-align: center;
  &__icon {
    color: $highlighted;
    font-size: 2rem;
    margin-right: 10px;
  }
}
// Edit mode
.avatars {
  width: 100%;
  padding: 2rem;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  &__choice {
    cursor: pointer;
    max-width: 100%;
    &:hover {
      background-color: $highlighted;
      border-radius: 50%;
    }
  }
}
// Media query responsive
@media screen and (max-width: 600px) {
  .quote {
    width: 90%;
  }
}
@media (min-width: 601px) and (max-width: 1199px) {
  .quote {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .quote {
    width: 40%;
  }
}
